[small] {
	dagger=1;
	sword=1;
	warhammer=1;
	claymore=1;
	dronelauncherm=1;
	wraith=1;
	probe=1;
	gunstar_cannon=1;
	gunstar_torpedo=1;
}
[large] {
	carrier=1;
	supportcarrier=1;
	queencarrier=1;
	starbase=1;
	starslayer=1;
	comet=1;
	meteor=1;
	minelayer=1;
	eclipse=1;
	imperator=1;
	imperator_turret_plasma=1;
	imperator_hangar=1;
	imperator_hive=1;
	imperator_turret_am=1;
	imperator_turret_cannon=1;
	imperator_turret_pd=1;
}
[magsmall] {
	mace=1;
	longbow=1;
}
[drone] {
	dronem=1;
}
[torpedo] {
	torpedo=1;
	ftorpedo=1;
	shuriken=1;
}
