[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=null.tga;
			scar2=null.tga;
			scar3=null.tga;
			scar4=null.tga;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
		[groundfx]
		{
			groundflash=groundflash.tga;
			groundring=groundring.tga;

			seismic=circles.tga;

		}
		[projectiletextures]
		{
			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=trails/missile.tga;
			wake=wake.tga;
			flare=flare.tga;
			explo=null.tga;
			explofade=null.tga;
			heatcloud=null.tga;
			flame=flame.tga;

			muzzleside=muzzleside.tga;
			muzzlefront=muzzlefront.tga;
			largebeam=largelaserfalloff.tga;

			puff=puff.tga;
			smoke=smoke.tga;
			smoke1=smoke1.tga;
			shockwave=shockwave.tga;
			tankshot=tankshot.tga;
			chargeparticles=chargeparticles.tga;
			firesplash=firesplash.tga;
			fires=firesumthin.tga;
			mgshot=mgshot.tga;
			lightning=lightning.tga;
			burncircle=BurnCircle.tga;
			plasma=plasma.png;
			muzzle1s = muzzle1s.tga;
			muzzle1f = muzzle1f.tga;
			muzzle2f = muzzle2f.tga;
			lightening = projectiletextures/lightening.tga;
			electnovaexplo = projectiletextures/electnovaexplo.png;
			lightningball = projectiletextures/lightningball.tga;
			
			null = null.tga;
		}
	}
}
