[RetroDeathSmall]
	{
	name=Small Unit Explosion;
	weaponType=Melee;

	soundhit=ex_small2;
	burnblow=1;

	reloadtime=2;
	areaofeffect=120;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=53000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosionSpeed=60;

	//explosiongenerator=custom:death_huge;

	interceptedbyshieldtype=2; //missile
	[DAMAGE]
	{
		default=100;
	}
}

[RetroDeathBig]
	{
	name=Big Unit Explosion;
	weaponType=Melee;

	soundhit=deathmed;
	burnblow=1;

	reloadtime=2;
	areaofeffect=250;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=53000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosionSpeed=60;

	//explosiongenerator=custom:death_huge;

	interceptedbyshieldtype=2; //missile
	[DAMAGE]
	{
		default=2500;
	}
}

[RetroDeathHuge]
	{
	name=Big Unit Explosion;
	weaponType=Melee;

	soundhit=deathmed;
	burnblow=1;

	reloadtime=2;
	areaofeffect=375;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=53000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosionSpeed=60;

	//explosiongenerator=custom:death_huge;

	interceptedbyshieldtype=2; //missile
	[DAMAGE]
	{
		default=10000;
	}
}

[ImperatorDeath]
	{
	name=Imperator Explosion;
	weaponType=Melee;

	//soundstart=mlightfire;
	soundhit=ex_large3;
	burnblow=1;

	targetBorder=1;
	reloadtime=2;
	areaofeffect=600;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=53000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosionSpeed=60;

	explosiongenerator=custom:death_huge;
	//cegTag=trail_missile;

	interceptedbyshieldtype=2; //missile
	[DAMAGE]
	{
		default=50000;
	}
}