[GStandard]
	{
	name=Gravitrics;
	RGBcolor=0 0 0;
	weaponType=BeamLaser;
	thickness=8;
	intensity=1;
	noselfdamage=1;
	burstrate=.06;
	burst=10;
	beamttl=2;
	beamburst=1;

	soundstart=grav;
	soundhit=;

	turret=1;
	range=350;

	reloadtime=3;

	areaofeffect=50;
	collidefriendly=0;
	avoidfriendly=1;
	collidefeature=0;
	avoidfeature=0;

	tolerance=9000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:grav;
	explosionSpeed=600;

	interceptedbyshieldtype=8; //gravitric
	[DAMAGE]
	{
		default=600;
	}
}


[GFlak]
	{
	name=Grav Flak;
	RGBcolor=1 1 1;
	weaponType=BeamLaser; //Cannon;
	noselfdamage=1;
	burnblow=1;
	myGravity=.001;
	beamburst=1;
	minintensity=1;
	thickness=1;

	soundhit=grav;

	turret=1;
	range=450;
	weaponvelocity=900;

	reloadtime=1.30;
	burst=4;
	burstrate=.06;

	areaofeffect=150;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:grav;
	explosionSpeed=65536;

	interceptedbyshieldtype=8; //plasma
	[DAMAGE]
	{
		default=40;
	}
}

[GEclipse]
	{
	name=Gravitrics;
	RGBcolor=0 0 0;
	weaponType=BeamLaser;
	thickness=8;
	intensity=1;
	noselfdamage=1;
	burstrate=.06;
	burst=10;
	beamttl=2;
	beamburst=1;

	soundstart=grav;
	soundhit=;

	turret=1;
	range=575;

	reloadtime=3;

	areaofeffect=50;
	collidefriendly=0;
	avoidfriendly=1;
	collidefeature=0;
	avoidfeature=0;

	tolerance=9000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:grav;
	explosionSpeed=600;

	interceptedbyshieldtype=8; //gravitric
	[DAMAGE]
	{
		default=600;
	}
}


[GFlakEclipse]
	{
	name=Grav Flak;
	RGBcolor=1 1 1;
	weaponType=BeamLaser; //Cannon;
	noselfdamage=1;
	burnblow=1;
	myGravity=.001;
	beamburst=1;
	minintensity=1;
	thickness=1;

	soundhit=grav;

	turret=1;
	range=700;
	weaponvelocity=900;

	reloadtime=1.30;
	burst=4;
	burstrate=.06;

	areaofeffect=150;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:grav;
	explosionSpeed=65536;

	interceptedbyshieldtype=8; //plasma
	[DAMAGE]
	{
		default=40;
	}
}

