[LLight]
	{
	name=Light Laser;
	RGBcolor=1 0 0;
	weaponType=BeamLaser;
	thickness=1;
	intensity=1;
	noselfdamage=1;
	burst=2;
	burstrate=.2;
	beamttl=8;
	beamdecay=.8;
	beamburst=1;

	soundstart=weapons\llightfire;
	soundhit=;
	minIntensity=1;

	turret=1;
	range=600;

	reloadtime=2;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=0;

	impactonly=1;
	interceptedbyshieldtype=4; //laser
	[DAMAGE]
	{
		default=60;
	}
}

[LLightS2]	//Mace double laser
	{
	name=Light Laser;
	RGBcolor=1 0 0;
	weaponType=BeamLaser;
	thickness=1;
	intensity=1;
	noselfdamage=1;
	burst=2;
	burstrate=.2;
	beamttl=8;
	beamdecay=.8;
	beamburst=1;

	soundstart=weapons\llightfire;
	soundhit=;
	minIntensity=1;

	turret=1;
	range=450;

	reloadtime=2;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=0;

	impactonly=1;
	interceptedbyshieldtype=4; //laser
	[DAMAGE]
	{
		default=60;
	}
}

[LLightS]	//Mace extra laser
	{
	name=Light Laser;
	RGBcolor=1 0 0;
	weaponType=BeamLaser;
	thickness=1;
	intensity=1;
	noselfdamage=1;
	beamttl=8;
	beamdecay=.8;
	beamburst=1;

	soundstart=weapons\llightfire;
	soundhit=;
	minIntensity=1;

	turret=1;
	range=450;

	reloadtime=2;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=0;

	impactonly=1;
	interceptedbyshieldtype=4; //laser
	[DAMAGE]
	{
		default=60;
	}
}

[LMedium]	//used by Meteor
	{
	name=Medium Laser;
	RGBcolor=1 0 0;
	weaponType=BeamLaser;
	thickness=3;
	intensity=1;
	noselfdamage=1;
	beamttl=8;
	beamdecay=.8;
	beamburst=1;

	soundstart=weapons\lmediumfire;
	soundhit=;
	minIntensity=1;

	turret=1;
	range=550;

	reloadtime=1;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=8;

	impactonly=1;
	interceptedbyshieldtype=4; //laser
	[DAMAGE]
	{
		default=120;
	}
}

[LMediumH]	// Eclipse lasers
	{
	name=Medium-Heavy Laser;
	RGBcolor=1 0 1;
	weaponType=BeamLaser;
	thickness=3;
	intensity=1;
	noselfdamage=1;
	beamttl=8;
	beamdecay=.8;
	beamburst=1;

	soundstart=weapons\lmediumfire;
	soundhit=;
	minIntensity=1;

	turret=1;
	range=700;

	reloadtime=1;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=10;

	impactonly=1;
	interceptedbyshieldtype=4; //laser
	[DAMAGE]
	{
		default=165;
	}
}

[LPointDefense]
	{
	name=Point Defense;
	RGBcolor=0 1 0;
	weaponType=BeamLaser;
	thickness=2.5;
	intensity=1;
	noselfdamage=1;
	minIntensity=1;
	beamburst=1;
	beamttl=16;
	beamdecay=.9;
	size=2;

	soundstart=weapons\llightfire2;
	soundhit=;

	turret=1;
	range=600;
	weaponvelocity=1200;
	FallOffRate=.05;

	reloadtime=.5;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=30000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=0;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=1;
		drone=30;
		torpedo=30;
	}
}

[LPointDefenseS]	//used by Meteor
	{
	name=Point Defense;
	RGBcolor=0 1 0;
	weaponType=BeamLaser;
	thickness=2;
	intensity=1;
	noselfdamage=1;
	minIntensity=1;
	beamburst=1;
	beamttl=16;
	beamdecay=.9;
	size=2;

	soundstart=weapons\llightfire2;
	soundhit=;

	turret=1;
	range=450;
	weaponvelocity=1200;
	FallOffRate=.05;

	reloadtime=1;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=30000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=0;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=1;
		drone=30;
		torpedo=30;
	}
}

[LPointDefenseL]	//used by Imperator
	{
	name=Point Defense;
	RGBcolor=0 1 0;
	weaponType=BeamLaser;
	thickness=2.5;
	intensity=1;
	noselfdamage=1;
	minIntensity=1;
	beamburst=1;
	beamttl=16;
	beamdecay=.9;
	size=2;

	soundstart=weapons\llightfire2;
	soundhit=;

	turret=1;
	range=1400;
	weaponvelocity=1200;
	FallOffRate=.05;

	reloadtime=.25;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=30000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=0;

	impactonly=1;
	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=1;
		drone=30;
		torpedo=30;
	}
}

[LPointDefenseM]	//formerly used by Eclipse
	{
	name=Point Defense;
	RGBcolor=0 0.3 1;
	weaponType=BeamLaser;
	thickness=3;
	intensity=1;
	noselfdamage=1;
	minIntensity=1;
	beamburst=1;
	beamttl=16;
	beamdecay=.9;
	size=2;

	soundstart=weapons\lmediumfire;
	soundhit=;

	turret=1;
	range=600;
	weaponvelocity=1200;
	FallOffRate=.05;

	reloadtime=.5;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=30000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=0;

	impactonly=1;
	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=1;
		drone=45;
		torpedo=45;
	}
}

[LMine]
	{
	name=Bomb-Pumped Laser;
	RGBcolor=1 0.2 0.4;
	weaponType=BeamLaser;
	thickness=4;
	intensity=1;
	noselfdamage=1;
	beamttl=8;
	beamdecay=.8;
	beamburst=1;

	soundstart=weapons\lmediumfire;
	soundhit=;
	minIntensity=1;

	turret=1;
	range=350;
	canattackground=0;

	reloadtime=1;

	areaofeffect=16;
	edgeeffectiveness=0.5;

	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:laser;
	
	laserFlareSize=10;

	impactonly=1;
	interceptedbyshieldtype=4; //laser
	[DAMAGE]
	{
		default=1400;
	}
}

