[explo_large]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=1 .9 .4 .1   .8 .3 0 .1   0 0 0 0;
			airdrag=.8 i.05;
			particleLife=6 i5;
			particleLifeSpread=16;
			numParticles=2 r3;
			particleSpeed=4;
			particleSpeedSpread=5;
			particleSize=20;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=30;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=4;
	}
	[spew]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=puff;
			colorMap=1 .9 .1 .1   .5 .3 0 .1   0 0 0 0;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=2;
			numParticles=5 r10;
			particleSpeed=3;
			particleSpeedSpread=8;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[ring1]
	{
		class = CBitmapMuzzleFlame;

		[properties]
      	{
         	dir = 0, 1, 0.01;
         	colorMap=1 1 1 .1   1 1 1 .1   0 0 0 0;
         	pos = 0, 10, 0;
          	size=3;
          	length=1;
          	sizeGrowth=24;
          	ttl=18;
          	frontOffset=0;
          	sideTexture=null;
          	frontTexture=shockwave;
          	alwaysVisible=1;
      	}
		water=1;
		air=1;
		ground=1;
	}
}
