piece base, drone0, gp0, gp1, ex, damage0, damage1;

#include "THIS.h"

DamageLoop() {
	signal SIG_Damage;
	set-signal-mask SIG_Damage;
	while((get HEALTH) < 50) {
		set CEG_DAMAGE to 25 - (get HEALTH)/2;
		emit-sfx 1024 from damage0;
		if ((get HEALTH) < 30) emit-sfx 1024 from damage1;
		sleep 50;
	}
}

TRAIL(ex,4,64,2)

Create() {
//	if (get PERK_BETTER_KINETICS) {
//		get WEAPON_SPRAY(-1,KLIGHT_SPRAY_BOOST);
//		get WEAPON_RELOADTIME(-1,KDUAL_ROF_BOOST);
//	}
	permaStealth = 1;
	sleep 1;
	turn ex to y-axis <90> now;
	start-script MoveRate1();
	sleep 30000;
	explode drone0 type FALL;
	get KILL_UNIT(0,0,1);
	//set CRASHING to 1;
}

Killed() {
	emit-sfx 1025 from base;
	hide drone0;
}

static-var gp;

#define MUZZLE (1026 + get PERK_BETTER_KINETICS)

AimFromWeapon1(p) {
	p=drone0;
}

QueryWeapon1(p) {
	p=gp0+gp;
}

AimWeapon1() {
	return 1;
}

Shot1() {
	if (gp) {
		//emit-sfx MUZZLE from gp1;
		gp=0;
	} else {
		//emit-sfx MUZZLE from gp0;
		gp=1;
	}
}