piece base, body, tower;
piece hp0,hp1,hp2,hp3,hp4,hp5,hp6,hp7,hp8,hp9,hp10,hp11,hp12,hp13,hp14,hp15,hp16;

Create() {
	turn hp5 to y-axis <-30> now;
	turn hp8 to y-axis <30> now;
	turn hp10 to y-axis <-60> now;
	turn hp12 to y-axis <-60> now;
	turn hp14 to y-axis <60> now;
	turn hp16 to y-axis <60> now;
	turn hp11 to y-axis <190> now;
	turn hp15 to y-axis <170> now;
	emit-sfx 1025 from base;
	return 0;
}

Killed() {
	sleep 200;
	hide tower;
	sleep 3000;
	emit-sfx 1024 from base;
	//sleep 1000;
	hide body;
}