piece base, body;
piece dl0,dl1,dl2,dl3,dl4,dl5,dl6,dl7,dl8,dl9,dl10,dl11;

#include "THIS.h"

#define DRONE DRONE_K

SpawnLoop() {
	while(1) {
		var i;
		for (i=0;i<4;++i) {
			call-script lua_LaunchDroneWeapon(get TARGET_ID(1),DRONE, dl0 + 3*i,0);
			call-script lua_LaunchDroneWeapon(get TARGET_ID(1),DRONE, dl1 + 3*i,0);
			call-script lua_LaunchDroneWeapon(get TARGET_ID(1),DRONE, dl2 + 3*i,0);
			sleep 800;
		}
		sleep 15000;
	}
}

Killed() {
	emit-sfx 1025 from base;
	sleep 600;
	hide body;
}

Create() {
	turn dl1 to y-axis <-120> now;
	turn dl2 to y-axis <120> now;
	turn dl3 to y-axis <180> now;
	turn dl4 to y-axis <-60> now;
	turn dl5 to y-axis <60> now;
	turn dl7 to y-axis <-120> now;
	turn dl8 to y-axis <120> now;
	turn dl9 to y-axis <180> now;
	turn dl10 to y-axis <-60> now;
	turn dl11 to y-axis <60> now;
	start-script SpawnLoop();
}


AimWeapon1() {
	return 0;
}