piece base, body, barrel0, gp0, barrel1, gp1, barrel2, gp2;

#include "THIS.h"

Killed() {
	emit-sfx 1025 from base;
	sleep 600;
	hide body;
	hide barrel0;
	hide barrel1;
	hide barrel2;
}

AimFromWeapon1(p) {
	p=barrel0;
}

QueryWeapon1(p) {
	p=gp0;
}

AimWeapon1(h,p) {
	signal SIG_Aim1;
	set-signal-mask SIG_Aim1;
	turn barrel0 to y-axis h speed <480>;
	turn barrel0 to x-axis 0 - p speed <480>;
	wait-for-turn barrel0 around y-axis;
	wait-for-turn barrel0 around x-axis;
	return 1;
}


AimFromWeapon2(p) {
	p=barrel1;
}

QueryWeapon2(p) {
	p=gp1;
}

AimWeapon2(h,p) {
	signal SIG_Aim2;
	set-signal-mask SIG_Aim2;
	turn barrel1 to y-axis h speed <480>;
	turn barrel1 to x-axis 0 - p speed <480>;
	wait-for-turn barrel1 around y-axis;
	wait-for-turn barrel1 around x-axis;
	return 1;
}


AimFromWeapon3(p) {
	p=barrel2;
}

QueryWeapon3(p) {
	p=gp2;
}

AimWeapon3(h,p) {
	signal SIG_Aim3;
	set-signal-mask SIG_Aim3;
	turn barrel2 to y-axis h speed <480>;
	turn barrel2 to x-axis 0 - p speed <480>;
	wait-for-turn barrel2 around y-axis;
	wait-for-turn barrel2 around x-axis;
	return 1;
}
