piece base, body, barrel, gp0, gp1, gp2, gp3;

static-var gp;

#include "THIS.h"

Killed() {
	emit-sfx 1025 from base;
	sleep 600;
	hide body;
	hide barrel;
}

AimFromWeapon1(p) {
	p=barrel;
}

QueryWeapon1(p) {
	p=gp0 + gp;
}

Shot1() {
	set STEALTH to 0;
	start-script RestoreStealth();
	gp=gp+1;
	if (gp>3) gp=0;
}

AimWeapon1(h,p) {
	signal SIG_Aim1;
	set-signal-mask SIG_Aim1;
	turn barrel to y-axis h speed <30>;
	turn barrel to x-axis 0 - p speed <20>;
	wait-for-turn barrel around y-axis;
	wait-for-turn barrel around x-axis;
	return 1;
}