piece base, body, gravgun, gp0, pd0, pd1, grav;

#include "THIS.h"

static-var firing;

Create() {
	fireStealthTime = 3000;
	if (!get PERK_MORE_GUNS) {
		hide gravgun;
	}
	if (get PERK_BETTER_GRAV) {
		get WEAPON_RANGE(-4, GSTANDARD_RANGE_BOOST);
		get WEAPON_RANGE(-5, GFLAK_RANGE_BOOST);
	}
}

NewPerk(p) {
	if (p == PERK_MORE_GUNS) {
		show gravgun;
	}
	if (p == PERK_BETTER_GRAV) {
		get WEAPON_RANGE(-4, GSTANDARD_RANGE_BOOST);
		get WEAPON_RANGE(-5, GFLAK_RANGE_BOOST);
	}
}

Killed() {
	emit-sfx 1025 from base;
	sleep 600;
	hide body;
	hide gravgun;
}


#define SIG_Beam 512

BeamLoop() {
	signal SIG_Beam;
	set-signal-mask SIG_Beam;
	var i;
	firing=1;
	for (i=0;i<120; ++i) {
		set CEG_DAMAGE to i;
		emit-sfx 1027 from gp0;
		sleep 30;
	}
	set STEALTH to 0;
	for (i=0;i<150;++i) {
		sleep 30;
		emit-sfx 2048 from gp0;
	}
	set STEALTH to 0;
	start-script RestoreStealth();
	firing=0;
}

AimFromWeapon1(p) {
	p=gp0;
}

QueryWeapon1(p) {
	p=gp0;
}

AimWeapon1(h,p) {
	signal SIG_Aim1;
	set-signal-mask SIG_Aim1;
	if(firing) {
		turn gp0 to y-axis h speed <6>;
		turn gp0 to x-axis (0 - p) speed <6>;
		wait-for-turn gp0 around y-axis;
		wait-for-turn gp0 around x-axis;
	} else {
		turn gp0 to y-axis h now;
		turn gp0 to x-axis (0 - p) now;
	}
	return 1;
}

FireWeapon1() {
	start-script BeamLoop();
	set STEALTH to 0;
}

AimFromWeapon2(p) {
	p=pd0;
}

QueryWeapon2(p) {
	p=pd0;
}

AimWeapon2(h,p) {
	return 1;
}


AimFromWeapon3(p) {
	p=pd1;
}

QueryWeapon3(p) {
	p=pd1;
}

AimWeapon3(h,p) {
	return 1;
}


AimFromWeapon4(p) {
	p=grav;
}

QueryWeapon4(p) {
	p=grav;
}

AimWeapon4() {
	if (get PERK_MORE_GUNS) return 1;
	else return 0;
}

Shot4() {
	set STEALTH to 0;
	start-script RestoreStealth();
}

AimFromWeapon5(p) {
	p=grav;
}

QueryWeapon5(p) {
	p=grav;
}

AimWeapon5() {
	if ((get PERK_GRAV_FLAK) && (get PERK_MORE_GUNS)) return 1;
	else return 0;
}

Shot5() {
	set STEALTH to 0;
	start-script RestoreStealth();
}



AimWeapon6() {
	return 0;
}