piece base, body, damage0, damage1, ex;
piece gp0, gp1, turret0, barrel0, gp2;

#include "THIS.h"

DamageLoop() {
	signal SIG_Damage;
	set-signal-mask SIG_Damage;
	while((get HEALTH) < 50) {
		set CEG_DAMAGE to 25 - (get HEALTH)/2;
		emit-sfx 1024 from damage0;
		if ((get HEALTH) < 30) emit-sfx 1024 from damage1;
		sleep 50;
	}
}

TRAIL(ex,9,128,16)

Create() {
	if (!get PERK_MORE_GUNS) {
		hide turret0;
		hide barrel0;
	}
	turn ex to y-axis <90> now;
	call-script MoveRate1();
}

NewPerk(p) {
	if (p == PERK_MORE_GUNS) {
		show turret0;
		show barrel0;
	}
}

Killed() {
	emit-sfx 1025 from base;
	sleep 100;
	hide body;
	hide turret0;
	hide barrel0;
}


HitByWeaponId(z,x,id,d) {
	start-script DamageLoop();
	return 100;
}

static-var gp;

AimFromWeapon1(p) {
	p=base;
}

QueryWeapon1(p) {
	p=gp0 + gp;
}

AimWeapon1(h,p) {
	signal SIG_Aim1;
	set-signal-mask SIG_Aim1;
	return 1;
}

Shot1() {
	gp= !gp;
}


AimFromWeapon2(p) {
	p=turret0;
}

QueryWeapon2(p) {
	p=gp2;
}

AimWeapon2(h,p) {
	if (!get PERK_MORE_GUNS) return 0;
	signal SIG_Aim2;
	set-signal-mask SIG_Aim2;
	turn turret0 to y-axis h speed <90>;
	turn barrel0 to x-axis 0 - p speed <90>;
	wait-for-turn turret0 around x-axis;
	wait-for-turn barrel0 around y-axis;
	return 1;
}
