piece body, trail, damage, enginel, enginer, wingl, wingr, tail;

#include "THIS.h"

DamageLoop() {
	signal SIG_Damage;
	set-signal-mask SIG_Damage;
	while((get HEALTH) < 50) {
		set CEG_DAMAGE to 25 - (get HEALTH)/2;
		emit-sfx 1024 from damage;
		if ((get HEALTH) < 30) emit-sfx 1024 from enginel;
		sleep 50;
	}
}

TRAIL(trail,1,64,2)

Create() {
	permaStealth = 1;
	sleep 1;
	turn trail to y-axis <90> now;
	start-script MoveRate1();
}

AimFromWeapon1(p) {
	p=body;
}

QueryWeapon1(p) {
	p=body;
}

AimWeapon1(h,p) {
	return 1;
}

FireWeapon1() {
	get KILL_UNIT(0,1);
}

Killed() {
	sleep 1;
}