piece base, trail;

#include "THIS.h"

DamageLoop() {
	signal SIG_Damage;
	set-signal-mask SIG_Damage;
	while((get HEALTH) < 50) {
		set CEG_DAMAGE to 25 - (get HEALTH)/2;
		emit-sfx 1024 from base;
		if ((get HEALTH) < 30) emit-sfx 1024 from trail;
		sleep 50;
	}
}

TRAIL(trail,1,64,2)

Create() {
	permaStealth = 1;
	sleep 1;
	turn trail to y-axis <90> now;
	start-script MoveRate1();
	sleep 12000;
	get KILL_UNIT;
}

Killed() {
	emit-sfx 1025 from base;
	hide base;
	
	if(get PERK_ANTIMATTER_WARHEAD) {
		emit-sfx 4097 from base;
	}
}

QueryWeapon1(p) {
	p=base;
}

FireWeapon1() {
	get KILL_UNIT(0,1);
}

AimFromWeapon1(p) {
	p=base;
}