piece base, body, damage0, damage1;
piece ml0, ml6, ml1, ml7, ml2, ml8, ml3, ml9, ml4, ml10, ml5, ml11;

#include "THIS.h"

DamageLoop() {
	signal SIG_Damage;
	set-signal-mask SIG_Damage;
	while((get HEALTH) < 50) {
		set CEG_DAMAGE to 25 - (get HEALTH)/2;
		emit-sfx 1024 from damage0;
		if ((get HEALTH) < 30) emit-sfx 1024 from damage1;
		sleep 50;
	}
}

static-var ml;

Create() {
	permaStealth = 1;
	ml= -1;
}

NewPerk(p) {
	return 0;
}

Killed() {
	emit-sfx 1025 from base;
	sleep 100;
	hide body;
}

HitByWeaponId(z,x,id,d) {
	start-script DamageLoop();
	return 100;
}


AimFromWeapon1(p) {
	p=body;
}

QueryWeapon1(p) {
	p=ml0 + ml;
}

AimWeapon1(h,p) {
	return 1;
}

/*FireWeapon1() {
	turn ml0 to y-axis <10> now;
	turn ml6 to y-axis <-10> now;
	call-script lua_LaunchDroneWeapon(get TARGET_ID(1), TORPEDO,ml0,1);
	call-script lua_LaunchDroneWeapon(get TARGET_ID(1), TORPEDO,ml6,-1);
	sleep 300;
	turn ml1 to y-axis <30> now;
	turn ml7 to y-axis <-30> now;
	call-script lua_LaunchDroneWeapon(get TARGET_ID(1), TORPEDO,ml1,1);
	call-script lua_LaunchDroneWeapon(get TARGET_ID(1), TORPEDO,ml7,-1);
	sleep 300;
	turn ml2 to y-axis <50> now;
	turn ml8 to y-axis <-50> now;
	call-script lua_LaunchDroneWeapon(get TARGET_ID(1), TORPEDO,ml2,1);
	call-script lua_LaunchDroneWeapon(get TARGET_ID(1), TORPEDO,ml8,-1);
}*/

Shot1() {
	ml=ml+1;
	//if (ml > 5) ml = 0;
}

EndBurst1() {
	ml= -1;
}