[UNITINFO]
{
	Name=Eclipse;
	Unitname=eclipselite;
	Description=Heavy assault battlecruiser;

	// Required Tags
	power=6000;
	mass=30000;
	icontype=eclipse;
	Category=LARGE STRONG TARGET ANY;
	FootprintX=8;
	FootprintZ=8;
	MaxDamage=52000;
	autoheal=0;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=eclipse.s3o;
	Side=ALL;
	SoundCategory=CARRIER;
	collisionVolumeScales=160 72 400;
	collisionVolumeOffset=0 0 0;
	collisionVolumeType=Box;
	collide=0;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=75;
	BrakeRate=.5;
	Acceleration=.04;
	CanMove=1;
	MaxVelocity=1.2;
	TurnRate=85;
	MaxBank=0;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	CanDgun=1;
	SelfDestructCountdown=10;

	// Sight/Radar
	RadarDistance=1350;
	SightDistance=900;
	noChaseCategory=NOCHASE;
	stealth=1;

	// Weapons
	Weapon1=SGraserPrimer;
	OnlyTargetCategory1=TARGET;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=120;
	OnlyTargetCategory1=SMALL LARGE;
	BadTargetCategory1=SMALL WEAK;

	Weapon2=SGraser;
	OnlyTargetCategory2=VOID;

	Weapon3=SGraserPrimer;
	OnlyTargetCategory3=VOID;
	
	Weapon4=GEclipse;
	OnlyTargetCategory4=LARGE;
	BadTargetCategory4=WEAK;

	Weapon5=KDualH;
	OnlyTargetCategory5=TARGET;
	WeaponMainDir5=-0.5 0 0.7;
	MaxAngleDif5=180;
	BadTargetCategory5=LARGE;

	Weapon6=KDualH;
	OnlyTargetCategory6=TARGET;
	WeaponMainDir6=0.5 0 0.7;
	MaxAngleDif6=180;
	BadTargetCategory6=LARGE;

	Weapon7=KDualH;
	OnlyTargetCategory7=TARGET;
	WeaponMainDir7=-1 0 0;
	MaxAngleDif7=180;
	BadTargetCategory7=LARGE;

	Weapon8=KDualH;
	OnlyTargetCategory8=TARGET;
	WeaponMainDir8=1 0 0;
	MaxAngleDif8=180;
	BadTargetCategory8=LARGE;

	Weapon9=KDualH;
	OnlyTargetCategory9=TARGET;
	WeaponMainDir9=-0.2 0 -1;
	MaxAngleDif9=180;
	BadTargetCategory9=LARGE;

	Weapon10=KDualH;
	OnlyTargetCategory10=TARGET;
	WeaponMainDir10=0.2 0 -1;
	MaxAngleDif10=180;
	BadTargetCategory10=LARGE;

	Weapon11=LMediumH;
	OnlyTargetCategory11=TARGET;
	WeaponMainDir11=0 0 1;
	MaxAngleDif11=210;
	BadTargetCategory11=LARGE;
	
	Weapon12=LMediumH;
	OnlyTargetCategory12=TARGET;
	WeaponMainDir12=-1 0 0;
	MaxAngleDif12=210;
	BadTargetCategory12=LARGE;
	
	Weapon13=LMediumH;
	OnlyTargetCategory13=TARGET;
	WeaponMainDir13=1 0 0;
	MaxAngleDif13=210;
	BadTargetCategory13=LARGE;
	
	Weapon14=LMediumH;
	OnlyTargetCategory14=TARGET;
	WeaponMainDir14=0 0 -1;
	MaxAngleDif14=210;
	BadTargetCategory14=LARGE;

	Weapon15=GFlakEclipse;
	BadTargetCategory15=LARGE;

	Weapon16=PHeavy;
	OnlyTargetCategory16=TARGET;
	WeaponMainDir16=-0.2 0 -0.8;
	MaxAngleDif16=160;
	BadTargetCategory16=SMALL TINY;

	Weapon17=PHeavy;
	OnlyTargetCategory17=TARGET;
	WeaponMainDir17=0.2 0 -0.8;
	MaxAngleDif17=160;
	BadTargetCategory17=SMALL TINY;

	Weapon18=TEclipseShort;
	OnlyTargetCategory18=LARGE;

	Weapon19=MEclipse;
	OnlyTargetCategory19=TARGET;

	Weapon20=MEclipse;
	OnlyTargetCategory20=TARGET;

	ExplodeAs=RetroDeathHuge;
	SelfDestructAs=RetroDeathHuge;

	// Misc
	SmoothAnim=0;
	Script=eclipse.lua;
	//damageModifier=0.25;

	[SFXTypes]
	{
		explosiongenerator0 = custom:death_med;
		explosiongenerator1 = custom:death_large;
		explosiongenerator2 = custom:death_multimed;
		explosiongenerator3 = custom:teleport;
		explosiongenerator4 = custom:muzzlekinetic;
		explosiongenerator5 = custom:muzzlemassdriver;
		explosiongenerator6 = custom:charge_graser;
		explosiongenerator7 = custom:sparks;
		explosiongenerator8 = custom:charge_antimatter;
		explosiongenerator9 = custom:death_huge;
		explosiongenerator10 = custom:damage_fire;
	}
	
	[customParams] {
		type=large;
		cost=10500;
		buildtime=105;
		nobuild=true;
		luascript=true;
		occupationStrength=2;
		minelayer=1.0;
		limit=3;
	}
}
