[UNITINFO]
{
	Name=EMP Bomb;
	Unitname=empbomb;
	Description=Meteor EMP Bomb;

	// Required Tags
	power=1;
	mass=100;
	icontype=torpedo;
	Category=ANY NOCHASE NOSHIP;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=1000000;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=blank.s3o;
	//BuildPic=dagger.tga;
	Side=ALL;
	SoundCategory=FIGHTER;
	collisionVolumeType=CylZ;
	collisionVolumeScales=9 9 12;
	collisionVolumeTest=1;

	// Movement
	canFly=1;
	cruiseAlt=130;
	BrakeRate=1;
	Acceleration=.3;
	TurnRadius=150;
	maxAcc=.28;
	CanMove=1;
	MaxVelocity=9;
	collide=0;
	canCrash=0;
	turnRate=750;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=0;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	stealth=1;

	// Weapons
	Weapon1=MeteorEMP;
	OnlyTargetCategory1=VOID;

	// Misc
	SmoothAnim=0;
	Script=empbomb.lua;

	[customParams] {
		type=torpedo;
		role=support;
		cost=0;
		buildtime=1;
		occupationStrength=0;
	}
}
