[UNITINFO]
{
	Name=Flash Mine;
	Unitname=lasermine;
	Description=Bomb-pumped laser mine;

	// Required Tags
	power=1200;
	mass=30;
	icontype=torpedo;
	Category=SMALL TARGET ANY NOCHASE NOSHIP;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=250;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=lasermine.s3o;
	Side=ALL;
	SoundCategory=FIGHTER;
	collisionVolumeType=CylZ;
	collisionVolumeScales=9 9 12;
	collisionVolumeTest=1;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=130;
	BrakeRate=1.5;
	Acceleration=.03;
	MaxRudder=.06;
	MaxAileron=.06;
	MaxElevator=.06;
	TurnRadius=600;
	maxAcc=.08;
	CanMove=1;
	MaxVelocity=0.1;
	TurnRate=800;
	collide=0;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=0;
	kamikaze=0;
	kamikazedistance=40;

	canCloak=1;
	minCloakDistance=150;
	init_cloaked=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=150;
	stealth=1;

	// Weapons
	Weapon1=LMine;
	OnlyTargetCategory1=TARGET;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=40;

	Weapon2=TorpedoAM;
	OnlyTargetCategory2=VOID;

	ExplodeAs=RetroDeathBig;
	SelfDestructAs=RetroDeathBig;
	
	NoChaseCategory=NOCHASE;

	// Misc
	SmoothAnim=0;
	Script=lasermine.lua;

	[customParams] {
		type=gunstar;
		cost=250;
		buildtime=1;
		occupationStrength=0;
		luascript=true;
		nobuild=true;
	}
}
