[UNITINFO]
{
	Name=Iris;
	Unitname=probe;
	Description=Stealth recon/decoy probe;

	// Required Tags
	power=60;
	mass=75;
	icontype=probe;
	Category=SMALL WEAK TARGET ANY;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=550;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=probe.s3o;
	Side=ALL;
	SoundCategory=FIGHTER;
	collisionVolumeType=CylZ;
	collisionVolumeScales=12 12 20;
	collisionVolumeTest=1;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=130;
	BrakeRate=1.5;
	Acceleration=.06;
	CanMove=1;
	MaxVelocity=1.7;
	TurnRate=1000;
	collide=0;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=0;
	kamikaze=true;
	kamikazedistance=80;
	kamikazeUseLOS=1;

	//canCloak=1;
	minCloakDistance=100;
	//init_cloaked=1;

	// Sight/Radar
	RadarDistance=1400;
	SightDistance=700;
	noChaseCategory=NOSHIP;
	stealth=1;

	// Weapons
	ExplodeAs=RetroDeathSmall;
	SelfDestructAs=RetroDeathBig;

	// Misc
	SmoothAnim=0;
	script=probe.lua;

	[SFXTypes]
	{
		explosiongenerator0 = custom:damage_fire;
		explosiongenerator1 = custom:death_small;
	}
	[customParams] {
		type=probe;
		role=support;
		cost=120;
		buildtime=6;
		occupationStrength=0;
		luascript=true;
	}
}
