[UNITINFO]
{
	Name=Advanced Battle Carrier;
	Unitname=queencarrier;
	Description=Squadron command ship;

	// Required Tags
	power=7500;
	mass=15000;
	icontype=eclipse;
	Category=LARGE CARRIER STRONG TARGET COMMANDER ANY;
	commander=1;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=45000;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=supportcarrier.s3o;
	Side=ALL;
	SoundCategory=CARRIER;
	collisionVolumeType=Box;
	collisionVolumeScales=64 48 136;
	collisionVolumeTest=1;
	collide=0;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=80;
	BrakeRate=.5;
	Acceleration=.02;
	CanMove=1;
	MaxVelocity=1.3;
	TurnRate=180;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=6;

	// Sight/Radar
	RadarDistance=2000;
	SightDistance=1000;
	noChaseCategory=NOCHASE;
	stealth=1;

	// Weapons
	Weapon1=PArtillery;
	OnlyTargetCategory1=TARGET;

	Weapon4=LMedium;
	OnlyTargetCategory4=TARGET;
	WeaponMainDir4=0 0 1;
	MaxAngleDif4=270;

	Weapon2=KMedium;
	OnlyTargetCategory2=TARGET;

	Weapon3=KMedium;
	OnlyTargetCategory3=TARGET;

	Weapon5=PArtilleryW;
	OnlyTargetCategory5=TARGET;
	//WeaponMainDir5=0 0 1;
	//MaxAngleDif5=120;

	Weapon6=TEclipse;
	OnlyTargetCategory6=LARGE;
	//BadTargetCategory6=SMALL;

	ExplodeAs=RetroDeathBig;
	SelfDestructAs=RetroDeathBig;

	// Misc
	SmoothAnim=0;
	Script=supportcarrier.cob;

	[SFXTypes]
	{
		explosiongenerator0 = custom:death_med;
		explosiongenerator1 = custom:death_large;
		explosiongenerator2 = custom:death_multimed;
		explosiongenerator3 = custom:teleport;
		explosiongenerator4 = custom:muzzlekinetic;
		explosiongenerator5 = custom:muzzlemassdriver;
	}
	
	[customParams] {
		//builds=2.0;
		type=large;
		cost=8000;
		buildtime=60;
		occupationStrength=3;
		nobuild=true;
	}
}
