[UNITINFO]
{
	Name=Stealth Carrier;
	Unitname=stealthcarrier;
	Description=Cloaked production vessel;

	// Required Tags
	power=2400;
	mass=10000;
	icontype=supportcarrier;
	Category=LARGE CARRIER WEAK TARGET COMMANDER ANY;
	commander=1;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=16000;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=stealthcarrier.s3o;
	Side=ALL;
	SoundCategory=CARRIER;
	collisionVolumeType=Box;
	collisionVolumeScales=64 48 136;
	collisionVolumeTest=1;
	collide=0;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=80;
	BrakeRate=.6;
	Acceleration=.025;
	CanMove=1;
	MaxVelocity=1.65;
	TurnRate=220;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	canCloak=1;
	minCloakDistance=250;
	init_cloaked=1;
	
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=6;

	// Sight/Radar
	RadarDistance=1600;
	SightDistance=900;
	noChaseCategory=NOCHASE;
	stealth=1;

	// Weapons
	Weapon1=PFlak;
	OnlyTargetCategory1=TARGET;

	Weapon2=LPointDefense;
	OnlyTargetCategory2=TINY;
	WeaponMainDir1=-1 0 0;
	MaxAngleDif1=210;

	Weapon3=LPointDefense;
	OnlyTargetCategory3=TINY;
	WeaponMainDir1=1 0 0;
	MaxAngleDif1=210;	

	Weapon4=LPointDefense;
	OnlyTargetCategory4=TINY;

	ExplodeAs=RetroDeathBig;
	SelfDestructAs=RetroDeathBig;

	// Misc
	SmoothAnim=0;
	script=stealthcarrier.lua;

	[SFXTypes]
	{
		explosiongenerator0 = custom:death_med;
		explosiongenerator1 = custom:death_large;
		explosiongenerator2 = custom:death_multimed;
		explosiongenerator3 = custom:teleport;
	}
	
	[customParams] {
		builds=2.0;
		type=large;
		cost=2400;
		buildtime=35;
		needPerk=7;
		occupationStrength=2;
	}
}
